<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Survey Site</title>
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        {% bootstrap_messages %}
        {% load crispy_forms_tags %}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .header {
                top: 0px;
                width: 100%;
                height: auto;
                background-color: white;
                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 4%;
            }
            .content {
                right: 0px;
                width: 100%;
                height: auto;
                background-color: snow;
                padding: 2%;
                display: grid;
                justify-content: center;
                align-items: center;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            }
            .footer {
                bottom: 0px;
                width: 100%;
                height: auto;
                background-color: white;
                display: grid;
                justify-content: center;
                align-items: center;
                padding: 2%;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            }
            h1 {
                font-family: 'Raleway', sans-serif;
                position: flex;
                font-size: 120px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 15px;
                background-image: url('https://i.im.ge/2022/09/26/16Ccly.pexels-pixabay-270360.jpg');
                background-size: cover;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
            h2 {
                font-family: 'Raleway', sans-serif;
                font-size: 32px;
                font-weight: bold;
            }
            h3 {
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 8px;
            }
            p {
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
            }

        </style>
    </head>
</html>

<body>
    <div class="container-fluid" style="padding: 0px;">
        <div class="header">
            <h1 class="image-text">Your Survey</h1>
            <h3>project  created  for  scientific  purposes</h3><br>
            <a href="#sectionContent"><i class="bi bi-chevron-compact-down" style="font-size: 4em;
                color: black;"></i></a>
        </div>
    </div>

    <div class="container-fluid" style="padding: 0px;">
        <div class="content" id="sectionContent">
            <form class="my-form" action="" method="post">
                {% csrf_token %}
                {{form|crispy}}<br><br>
            <input class="my-input" type="submit">
        </div>
    </form>
    </div>

    <div class="container-fluid" style="padding: 0px;">
        <div class="footer">
            <p>Place for some info</p>
        </div>
    </div>
</body>




