<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"/>
        <title>Output</title>
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        {% bootstrap_messages %}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .header {
                top: 0px;
                width: 100%;
                height: auto;
                background: linear-gradient(to left, #93A5CF, #e4efe9);
                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 4%;
            }
            .content {
                right: 0px;
                width: 100%;
                height: auto;
                background: linear-gradient(to left, #93A5CF, #e4efe9);
                padding: 2%;
                display: grid;
                justify-content: center;
                align-items: center;
            }
            .footer {
                bottom: 0px;
                width: 100%;
                height: auto;
                background: linear-gradient(to left, #93A5CF, #e4efe9);
                display: grid;
                justify-content: center;
                align-items: center;
                padding: 2%;
            }
            .pdf-content {
                display: grid;
                justify-content: center;
                align-items: center;
                height: 90vh;
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;
                border-width: 1px;
                border-style: solid;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            }
            h1 {
                font-family: 'Raleway', sans-serif;
                position: flex;
                font-size: 60px;
                font-weight: 200;
                text-transform: uppercase;
                letter-spacing: 15px;
                background: -webkit-linear-gradient(#051937, #4e4e4e);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
        </style>
    </head>
    <body>
        <main>
            {% block content %}
            <div class="container-fluid" style="background: linear-gradient(to left, #93A5CF, #e4efe9);">
                <div class="header">
                    <h1>Wizualizacja<br> propozycji</h1>
                </div>
            </div>
            <div class="container-fluid" style="background: linear-gradient(to left, #93A5CF, #e4efe9);">
                {% load static %}
                <iframe src="{% static 'Results.pdf' %}" class="pdf-content"></iframe>               
            </div>
            <div class="container-fluid" style="background: linear-gradient(to left, #93A5CF, #e4efe9);">
                <div class="footer">
                    
                </div>
            </div>
            {% endblock %}
        </main>
    </body>


</html>