<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Test FlexBox Effect</title>
        <link
            rel="stylesheet"
            media="screen"
            type="text/css"
        />
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
        }

        section>div {
            display: flex;
            width:20%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: 1s width;
            height: 100%;
        }

        img {
            height: 100%;
        }

        section>div:hover {
            width: 80%;
        }
    </style>
    </head>
    <body>
        <section>
            <div>
                <img src="image-1.jpg" alt="" />
            </div>
            <div>
                <img src="image-1.jpg" alt="" />
            </div>
            <div>
                <img src="image-1.jpg" alt="" />
            </div>
            <div>
                <img src="image-1.jpg" alt="" />
            </div>
            <div>
                <img src="image-1.jpg" alt="" />
            </div>
        </section>
    </body>
</html>